{
    "name": "No-Broke-Jokes Budget App",
    "short_name": "Budget App",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "start_url": "/",
    "display": "standalone",
    "description": "An application that allows you to add expenses and deposits to their budget with or without a connection."
}